# University-Projects

./: LICENSE
OOP1-Project/Tables/: build.gradle  settings.gradle  table.xml
OOP1-Project/Tables/src/main/java/tu/varna/: Main.java
OOP1-Project/Tables/src/main/java/tu/varna/menu/: IMenu.java  MainMenu.java  Menu.java
OOP1-Project/Tables/src/main/java/tu/varna/menu/subMenus/: CloseSubMenu.java  HelpSubMenu.java  OpenSubMenu.java  OpenedTableSubMenu.java  SaveAsSubMenu.java  SaveSubMenu.java
OOP1-Project/Tables/src/main/java/tu/varna/table/: EditTable.java
OOP1-Project/Tables/src/main/java/tu/varna/table/impl/: CellImpl.java  HashBasedImpl.java  Table.java
OOP1-Project/Tables/src/main/java/tu/varna/util/: Constants.java  FileUtil.java  Preconditions.java
OOP1-Project/TablesRewrite/: pom.xml
OOP2-Project/InventotyManagementSystem/: build.gradle  docker-compose.yml  settings.gradle
OOP2-Project/InventotyManagementSystem/src/main/java/: module-info.java
OOP2-Project/InventotyManagementSystem/src/main/java/tu/varna/inventotymanagementsystem/: HelloApplication.java
OOP2-Project/InventotyManagementSystem/src/main/java/tu/varna/inventotymanagementsystem/controller/: AddProductController.java  LoginViewController.java  RegisterViewController.java  UserDashboardController.java
OOP2-Project/InventotyManagementSystem/src/main/java/tu/varna/inventotymanagementsystem/entity/: BaseEntity.java  Conditions.java  ExpiredProducts.java  Product.java  ProductBuilder.java  ProductStatus.java  Role.java  Roles.java  Types.java  User.java  UserProfile.java
OOP2-Project/InventotyManagementSystem/src/main/resources/: hibernate.cfg.xml
OOP2-Project/InventotyManagementSystem/src/main/resources/tu/varna/inventotymanagementsystem/presentation/: add-product-view.fxml  login-view.fxml  register-view.fxml  user-dashboard-view.fxml
PHP Homework/001/: 1-1.php  1-2.php  1-3.php  1-4.php  1-5.php
PHP Homework/002/: 2-1.php  2-2.php  2-3.php  2-4.php  2-5.php  2-6.php  2-7.php
PHP Homework/003/: 3-1.php  3-2.php  3-3.php  3-4.php  3-5.php  3-6.php
PHP Homework/004/: 4-1.php  4-2.php  4-3.php
PHP Homework/004/4-4/: data.php  letters.php
PHP Homework/005/: 5-1.php  5-3.php
PHP Homework/005/5-2/: check.php  function.php
PHP Homework/006/6-1/: 6-1.php
PHP Homework/008/: 8-1.php  8-2.php
PHP Homework/009/: 9-1.php
PHP Homework/010/: config.php  create.php  createTable.php  delete.php  edit.php  input.php
PHP Homework/012/: addguestbook.php  viewguestbook.php
Polls-application/: README.md
Polls-application/polls-app/: package-lock.json  package.json
demo/: docker-compose.yml  pom.xml
(+295 files in other folders)
