plugins {
    id 'java'
}

group 'tu.varna'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
    // https://mvnrepository.com/artifact/org.jdom/jdom2
    implementation 'org.jdom:jdom2:2.0.6.1'
}

test {
    useJUnitPlatform()
}